In [61]:
from pymongo import MongoClient
import pandas as pd
import matplotlib as mp
import os
from pprint import pprint

In [62]:
mongo  = MongoClient(port=27017)

In [63]:
print(mongo.list_database_names())

['admin', 'autosaurus', 'classDB', 'class_db', 'config', 'epa', 'fruits_db', 'local', 'met', 'petsitly_marketing', 'school_data', 'travel_db', 'uk_food', 'yf_dataset']

In [64]:
db = mongo['yf_dataset']

In [65]:
print(db.list_collection_names())

['META_DATA', 'ZBH_DATA', 'HPE_DATA', 'DXC_DATA', 'JNPR_DATA', 'AAPL_DATA', 'TSLA_DATA', 'KEYS_DATA', 'MSFT_DATA', 'ANSS_DATA', 'GE_DATA', 'NDVA_DATA', 'FFIV_DATA', 'GOOGL_DATA', 'QRVO_DATA', 'AMZN_DATA', 'MTD_DATA', 'SEDG_DATA']

In [66]:
pprint(db.META_DATA.find_one())

{'Adj Close': 186.88999938964844,
 'Close': 186.88999938964844,
 'Date': datetime.datetime(2018, 1, 1, 0, 0),
 'High': 190.66000366210938,
 'Low': 175.8000030517578,
 'Open': 177.67999267578125,
 'Volume': 495655700,
 '_id': ObjectId('64e14b12c3ca7d966f2ea5da')}

In [67]:
meta = db['META_DATA']
meta_result = meta.find()
meta_df = pd.DataFrame(meta_result).set_index('Date')
meta_df.drop('_id', axis=1, inplace=True)


meta_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,177.679993,190.660004,175.800003,186.889999,186.889999,495655700
2018-02-01,188.220001,195.320007,167.179993,178.320007,178.320007,516251600
2018-03-01,179.009995,186.100006,149.020004,159.789993,159.789993,996201700
2018-04-01,157.809998,177.100006,150.509995,172.000000,172.000000,750072700
2018-05-01,172.000000,192.720001,170.229996,191.779999,191.779999,401144100

In [68]:
zbh = db['ZBH_DATA']
zbh_result = zbh.find()
zbh_df = pd.DataFrame(zbh_result).set_index('Date')
zbh_df.drop('_id', axis=1, inplace=True)


zbh_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,117.475731,125.572815,117.048546,123.417473,118.315605,32583535
2018-02-01,122.669907,124.970871,109.679611,112.864075,108.198441,23816896
2018-03-01,112.621361,118.155342,104.194176,105.864075,101.487823,27276254
2018-04-01,105.718445,114.252426,101.242722,111.815536,107.430946,27958114
2018-05-01,111.873787,114.776695,105.330093,108.262138,104.016884,28119206

In [69]:
hpe = db['HPE_DATA']
hpe_result = hpe.find()
hpe_df = pd.DataFrame(hpe_result).set_index('Date')
hpe_df.drop('_id', axis=1, inplace=True)


hpe_df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2018-01-01  14.430000  17.065001  14.380000  16.400000  13.706780  225785000
2018-02-01  16.400000  19.129999  14.655000  18.590000  15.537136  298266500
2018-03-01  18.700001  19.475000  17.405001  17.540001  14.659573  261937000
2018-04-01  17.480000  17.879999  16.610001  17.049999  14.306299  242346600
2018-05-01  16.990000  17.820000  15.120000  15.240000  12.787566  296193200

In [70]:
dxc = db['DXC_DATA']
dxc_result = dxc.find()
dxc_df = pd.DataFrame(dxc_result).set_index('Date')
dxc_df.drop('_id', axis=1, inplace=True)


dxc_df.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-01-01  82.093430  89.057091  81.790657  86.115913  82.059288  35297764
2018-02-01  85.596886  90.830452  79.247406  88.702423  84.523956  43388032
2018-03-01  88.979240  93.295845  86.038063  86.963669  82.867104  46161969
2018-04-01  87.058823  90.821800  85.069206  89.152252  85.099968  38216088
2018-05-01  89.238754  90.847748  76.245674  79.679932  76.058189  59688905

In [71]:
jnpr = db['JNPR_DATA']
jnpr_result = jnpr.find()
jnpr_df = pd.DataFrame(jnpr_result).set_index('Date')
jnpr_df.drop('_id', axis=1, inplace=True)


jnpr_df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2018-01-01  28.730000  29.200001  25.049999  26.150000  22.244896   89507600
2018-02-01  25.959999  27.299999  24.559999  25.660000  21.828070   93147400
2018-03-01  25.650000  26.650000  23.850000  24.330000  20.840412   93775100
2018-04-01  24.309999  25.490000  23.610001  24.590000  21.063118   87167700
2018-05-01  24.379999  27.469999  24.260000  26.639999  22.819094  147073200

In [72]:
aapl = db['AAPL_DATA']
aapl_result = aapl.find()
aapl_df = pd.DataFrame(aapl_result).set_index('Date')
aapl_df.drop('_id', axis=1, inplace=True)


aapl_df.head()

                 Open       High        Low      Close  Adj Close      Volume
Date
2018-01-01  42.540001  45.025002  41.174999  41.857498  39.633190  2638717600
2018-02-01  41.792500  45.154999  37.560001  44.529999  42.163677  3711577200
2018-03-01  44.634998  45.875000  41.235001  41.945000  39.877968  2854910800
2018-04-01  41.660000  44.735001  40.157501  41.314999  39.279011  2664617200
2018-05-01  41.602501  47.592499  41.317501  46.717499  44.415291  2483905200

In [73]:
tsla = db['TSLA_DATA']
tsla_result = tsla.find()
tsla_df = pd.DataFrame(tsla_result).set_index('Date')
tsla_df.drop('_id', axis=1, inplace=True)


tsla_df.head()

                 Open       High        Low      Close  Adj Close      Volume
Date
2018-01-01  20.799999  24.033333  20.378668  23.620667  23.620667  1864072500
2018-02-01  23.400000  23.999332  19.650667  22.870667  22.870667  1637850000
2018-03-01  23.000668  23.244667  16.547333  17.742001  17.742001  2359027500
2018-04-01  17.084000  20.633333  16.306000  19.593332  19.593332  2854662000
2018-05-01  19.567333  20.865999  18.228001  18.982000  18.982000  2333671500

In [74]:
keys = db['KEYS_DATA']
keys_result = keys.find()
keys_df = pd.DataFrame(keys_result).set_index('Date')
keys_df.drop('_id', axis=1, inplace=True)


keys_df.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-01-01  41.900002  48.029999  41.595001  46.720001  46.720001  15626400
2018-02-01  46.529999  48.160000  42.130001  47.009998  47.009998  13092300
2018-03-01  47.040001  55.209999  45.980000  52.389999  52.389999  24734200
2018-04-01  51.990002  55.020000  50.250000  51.680000  51.680000  17490000
2018-05-01  51.470001  62.410000  50.590000  58.740002  58.740002  40569300

In [75]:
msft = db['MSFT_DATA']
msft_result = msft.find()
msft_df = pd.DataFrame(msft_result).set_index('Date')
msft_df.drop('_id', axis=1, inplace=True)


msft_df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2018-01-01  86.129997  95.449997  85.500000  95.010002  88.865974  574258400
2018-02-01  94.790001  96.070000  83.830002  93.769997  87.706139  725663300
2018-03-01  93.989998  97.239998  87.080002  91.269997  85.768822  750754800
2018-04-01  90.470001  97.900002  87.510002  93.519997  87.883217  668130700
2018-05-01  93.209999  99.989998  92.449997  98.839996  92.882545  509417900

In [76]:
anss = db['ANSS_DATA']
anss_result = anss.find()
anss_df = pd.DataFrame(anss_result).set_index('Date')
anss_df.drop('_id', axis=1, inplace=True)


anss_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,148.149994,164.899994,147.029999,161.649994,161.649994,10436000
2018-02-01,160.970001,169.449997,146.009995,159.940002,159.940002,10737400
2018-03-01,160.419998,171.919998,154.179993,156.690002,156.690002,9738900
2018-04-01,156.660004,166.889999,152.270004,161.660004,161.660004,9027600
2018-05-01,161.580002,173.199997,156.100006,162.800003,162.800003,10001400

In [77]:
ge = db['GE_DATA']
ge_result = ge.find()
ge_df = pd.DataFrame(ge_result).set_index('Date')
ge_df.drop('_id', axis=1, inplace=True)


ge_df.head()

                  Open        High        Low      Close  Adj Close     Volume
Date
2018-01-01  105.566566  116.435478  94.877800  97.099625  92.722946  391191292
2018-02-01   96.439079   96.739326  83.768692  84.729477  80.910355  283389031
2018-03-01   85.029724   92.055489  76.442680  80.946373  77.937485  294138541
2018-04-01   80.766228   90.374107  76.802979  84.489281  81.348686  247752910
2018-05-01   84.549332   93.616768  82.687805  84.549332  81.406502  209935193

In [79]:
ndva = db['NDVA_DATA']
ndva_result = ndva.find()
ndva_df = pd.DataFrame(ndva_result).set_index('Date')
ndva_df.drop('_id', axis=1, inplace=True)


ndva_df.head()

                 Open       High        Low      Close  Adj Close      Volume
Date
2018-01-01  48.945000  62.317501  48.625000  61.450001  60.813385  1145621600
2018-02-01  59.630001  62.992500  51.000000  60.500000  59.873226  1491552800
2018-03-01  60.477501  63.625000  54.250000  57.897499  57.333290  1411844000
2018-04-01  57.185001  59.812500  52.575001  56.224998  55.677090  1114400800
2018-05-01  56.142502  65.125000  55.549999  63.047501  62.433102  1197824000

In [81]:
ffiv = db['FFIV_DATA']
ffiv_result = ffiv.find()
ffiv_df = pd.DataFrame(ffiv_result).set_index('Date')
ffiv_df.drop('_id', axis=1, inplace=True)


ffiv_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,131.639999,144.610001,131.309998,144.539993,144.539993,17867500
2018-02-01,144.570007,153.080002,133.139999,148.520004,148.520004,16482600
2018-03-01,148.809998,153.910004,142.070007,144.610001,144.610001,13848400
2018-04-01,143.929993,163.479996,138.669998,163.089996,163.089996,16552400
2018-05-01,160.699997,176.330002,160.210007,173.110001,173.110001,16372100

In [82]:
googl = db['GOOGL_DATA']
googl_result = googl.find()
googl_df = pd.DataFrame(googl_result).set_index('Date')
googl_df.drop('_id', axis=1, inplace=True)


googl_df.head()

                 Open       High        Low      Close  Adj Close      Volume
Date
2018-01-01  52.651001  59.900002  52.651001  59.111000  59.111000   657748000
2018-02-01  58.799500  59.372501  49.849998  55.195999  55.195999  1026814000
2018-03-01  55.477001  58.908001  49.200001  51.856998  51.856998  1042336000
2018-04-01  51.381001  54.875500  49.712502  50.929001  50.929001   984928000
2018-05-01  50.814999  55.907501  50.394501  55.000000  55.000000   740734000

In [83]:
qrvo = db['QRVO_DATA']
qrvo_result = qrvo.find()
qrvo_df = pd.DataFrame(qrvo_result).set_index('Date')
qrvo_df.drop('_id', axis=1, inplace=True)


qrvo_df.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-01-01  67.059998  75.080002  65.559998  71.769997  71.769997  43580000
2018-02-01  79.320000  85.239998  74.110001  80.709999  80.709999  50300200
2018-03-01  80.830002  86.839996  68.129997  70.449997  70.449997  45911500
2018-04-01  70.070000  73.830002  66.300003  67.400002  67.400002  30258800
2018-05-01  68.650002  83.419998  68.339996  80.250000  80.250000  35281200

In [84]:
mtd = db['MTD_DATA']
mtd_result = mtd.find()
mtd_df = pd.DataFrame(mtd_result).set_index('Date')
mtd_df.drop('_id', axis=1, inplace=True)


mtd_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,622.440002,697.260010,621.530029,675.260010,675.260010,3372400
2018-02-01,676.000000,685.000000,580.429993,616.219971,616.219971,3163100
2018-03-01,618.099976,620.659973,564.530029,575.030029,575.030029,4089800
2018-04-01,575.000000,589.960022,546.039978,559.929993,559.929993,3764300
2018-05-01,555.369995,585.630005,540.239990,550.739990,550.739990,4997100

In [85]:
amzn = db['AMZN_DATA']
amzn_result = amzn.find()
amzn_df = pd.DataFrame(amzn_result).set_index('Date')
amzn_df.drop('_id', axis=1, inplace=True)


amzn_df.head()

                 Open       High        Low      Close  Adj Close      Volume
Date
2018-01-01  58.599998  73.628998  58.525501  72.544502  72.544502  1927424000
2018-02-01  72.250000  76.434998  63.296501  75.622498  75.622498  2755680000
2018-03-01  75.680000  80.876999  68.260002  72.366997  72.366997  2608002000
2018-04-01  70.880997  81.904999  67.643997  78.306503  78.306503  2598392000
2018-05-01  78.161003  81.750000  77.301003  81.481003  81.481003  1432310000

In [86]:
sedg = db['SEDG_DATA']
sedg_result = sedg.find()
sedg_df = pd.DataFrame(sedg_result).set_index('Date')
sedg_df.drop('_id', axis=1, inplace=True)


sedg_df.head()

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-01-01  37.650002  39.650002  34.400002  35.900002  35.900002  14074700
2018-02-01  35.799999  51.200001  30.799999  50.049999  50.049999  20555400
2018-03-01  49.900002  58.200001  47.200001  52.599998  52.599998  14245800
2018-04-01  52.349998  59.200001  50.900002  52.650002  52.650002  13813900
2018-05-01  52.650002  70.738998  50.591000  55.849998  55.849998  31221400